# Static Homepage
- NGINX_HOST=foobar.com
- NGINX_PORT=80

# Meteor
- MONGO_URL_METEOR=mongodb://mongo:27017/dags

# MongoUI Admin
- MONGO_URL_UI=mongodb://mongo:27017
- MONGOCLIENT_AUTH_UI=true
- MONGOCLIENT_USERNAME_UI=admin
- MONGOCLIENT_PASSWORD_UI=password
- MONGOCLIENT_DEFAULT_CONNECTION_URL_UI=mongodb://mongo:27017/

# Cloud9
- ROOT_PASS=thesecrets
- C9_WORKSPACE=/usr/local/airflow/dags

# Airflow
- LOAD_EX=y
- FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
- EXECUTOR=Celery
- POSTGRES_USER=airflow
- POSTGRES_PASSWORD=airflow
- POSTGRES_DB=airflow
